<.header>
  Hotel ##{@hotel.id}
  <:subtitle>This is a hotel record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/hotels/#{@hotel.id}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit hotel</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name">{@hotel.name}</:item>
  <:item title="Location">{@hotel.location}</:item>
  <:item title="Stars">{@hotel.stars}</:item>
  <:item title="Categories">{Exercise.Hotels.hotel_star(@hotel)}</:item>
</.list>

<.back navigate={~p"/hotels"}>Back to hotels</.back>

<.modal :if={@live_action == :edit} id="hotel-modal" show on_cancel={JS.patch(~p"/hotels/#{@hotel.id}")}>
  <.live_component
    module={ExerciseWeb.HotelLive.FormComponent}
    id={@hotel.id}
    title={@page_title}
    action={@live_action}
    hotel={@hotel}
    patch={~p"/hotels/#{@hotel.id}"}
  />
</.modal>
